# 数量信息
entry_num = 4  # 入口数量
dest_num = 5   # 终点数量
park_num = 3   # 停车场数量
entry_ratio = [0.1, 0.6, 0.1, 0.2]  # 从每个入口进入的比例
dest_ratio = [0.3, 0.1, 0.15, 0.25, 0.2]  # 到达每个终点的比例
berth_num = [495, 329, 1295]

# 时间信息
entry2park = [[1,2,3],
              [2,1,3],
              [3,1,1],
              [3,3,2]]   # 单位:min

park2dest = [[10,5,8,2,0],
             [8,5,0,2,5],
             [0,2,5,7,10]]  # 单位:min

# 其他信息  巡游系数
# 停车场1 2 为地面停车场，3为地下停车场
# 用户在3寻找车位时的难度会较高
# 各停车场的巡游时间系数如下
cruise_coef = [0.1, 0.1, 0.2]

